# https://www.playframework.com/documentation/latest/Configuration
db.user = postgres
db.password = qrsof
db.host = localhost
db.name = qrsof
db.schema = playwithscala

environment = development
environment = ${?APP_ENVIRONMENT}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/qrsof"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "qrsof"
slick.dbs.default.db.schema = "playwithscala"

play.evolutions.enabled = true
play.evolutions.autoApply = true

